# KML

./: .classpath  .gitignore  .project  KML FromOpenAir.launch  KMLFromAir.jardesc  README.md  Zander FromOpenAir.launch  ZanderFromOpenAir.jardesc  build.xml
docs/: Zander.md  index.md
launch/: KML FromOpenAir.launch  Zander FromOpenAir.launch
ref/: OpenAirFormat.txt  SAMPLE.AZ  UserAirspace.html  oadescr.txt  status.txt  template.txt
src/: kml-manifest.txt  zander-manifest.txt
src/java/cfh/air/: Airspace.java  AirspaceType.java  Altitude.java  ArcA.java  ArcB.java  Brush.java  Circle.java  Graph.java  GraphPanel.java  OpenAirReader.java  Pen.java  Point.java  PushbackLineReader.java  Segment.java
src/java/cfh/kml/: AirspaceConverter.java  Convert.java  FromIGC.java  FromOpenAir.java  FromText.java  TestAir.java  TestKml.java  Trf.java  schema1.xsd
src/java/cfh/kml/jaxb/: AltitudeMode.java  BooleanType.java  BoundaryType.java  ColorMode.java  ColorStyle.java  Container.java  Coord.java  Coordinates.java  Document.java  Feature.java  Folder.java  Geometry.java  Kml.java  KmlObject.java  LineString.java  LineStyle.java  LinearRing.java  MultiGeometry.java  Placemark.java  Point.java  PolyStyle.java  Polygon.java  Style.java  StyleSelector.java  jaxb.index  package-info.java
src/java/cfh/kml/jaxb/adapters/: ColorAdapter.java  CoordinatesAdapter.java  Separator.java
src/java/cfh/zander/: Check.java  FromOpenAir.java  ZanderReader.java  ZanderWriter.java
test/data/: 000.AZ  000.kml  000.txt  17_-_Koordinaten_alle_Sektoren_um_EDDS-2019.txt  20200707_Airspace_Germany.txt  DAeC_Airspace_Germany_CW20_2017.txt  DE_2016_Vers2.txt  Koordinaten_alle_Sektoren_um_EDDS.txt  OpenAir.txt  test.AZ  test.txt  test2.txt  testArcA.txt  testGraph.txt
test/java/cfh/: TestAll.java
test/java/cfh/air/: AltitudeTest.java  ArcATest.java  ArcBSpecification.groovy  CircleTest.java  PointTest.java
