<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="KML/ZanderFromOpenAir.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/KML/ZanderFromOpenAir.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=KML/src\/java&lt;cfh.zander{FromOpenAir.java[FromOpenAir" manifestLocation="/Taxi/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=KML/src\/java"/>
    </selectedElements>
</jardesc>
