********************************************************************************
********************************************************************************

AC CTR
AN CTR Template
SB 255,128,128,128
SP 0,3,0,0,255

AC C
AN C Template
SB 0,0,255,128
SP 0,3,0,0,255

AC D
AN D Template
SB 0,255,255,128
SP 0,3,0,255,255

AC E
AN E Template
SB 0,255,0,96
SP 0,2,0,255,0

********************************************************************************
********************************************************************************
